ScrumPokerCards/ScrumPokerCards/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ScrumPokerCards.App">
  <Application.Resources>
        <ResourceDictionary>

            <!-- Content Pages -->

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>

            <!-- Navigation Pages -->

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>

            <!-- Buttons -->

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            </Style>

            <!-- Labels -->

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>

            <!-- ListViews -->

            <Style TargetType="ListView">
                <Setter Property="SeparatorColor" Value="{DynamicResource PrimaryColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
