ScrumPokerCards/ScrumPokerCards/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumPokerCards.Pages.AboutPage"
             Title="About">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Images -->
            <Style TargetType="Image" x:Key="SocialImage">
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <!-- Labels -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_close.png" Command="{Binding CloseCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10">
                <StackLayout Margin="10">
                    <Image Source="icon.png" HeightRequest="100" />
                    <Label Text="Scrum Poker Cards" HorizontalOptions="Center" TextColor="{StaticResource PrimaryColor}" FontSize="Large"/>
                </StackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Scrum Poker Cards" ForegroundColor="{StaticResource PrimaryColor}"/>
                                <Span Text=" is an application that has been developed by " />
                                <Span Text="Adrián G. Jorge" ForegroundColor="{StaticResource SecondaryColor}"/>
                                <Span Text=" and is available for iOS and Android." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="I have to give special thanks to " />
                                <Span Text="Juan López García" ForegroundColor="{StaticResource SecondaryColor}"/>
                                <Span Text=" and " />
                                <Span Text="Novoshore Europe S.L." ForegroundColor="{StaticResource SecondaryColor}"/>
                                <Span Text=" for the help provided during the development of the project." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The images were designed by " />
                                <Span Text="Redbooth" ForegroundColor="{StaticResource SecondaryColor}"/>
                                <Span Text=" under license " />
                                <Span Text="Creative Commons – Attribution (CC BY 3.0)" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Please do not forget to rate the application." />
                <Label Text="Enjoy!" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10" Spacing="20">
                    <Image Source="social_github.png" Style="{StaticResource SocialImage}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToGithubCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="social_linkedin.png" Style="{StaticResource SocialImage}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToLinkedinCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="social_twitter.png" Style="{StaticResource SocialImage}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToTwitterCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>