ScrumPokerCards/ScrumPokerCards/Pages/CardsGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumPokerCards.Pages.CardsGridPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Frames -->
            <Style TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Padding="0">
                    <ContentView Margin="0" Padding="0">
                        <Image Source="inf.png" Margin="0" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="2"  >
                    <ContentView>
                        <Image Source="inf.png"  />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0"  >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="0" >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="3" Grid.Column="0" >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="3" Grid.Column="1" >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="3" Grid.Column="2" >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="4" Grid.Column="0" >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>
                <Frame Grid.Row="4" Grid.Column="1" >
                    <ContentView>
                        <Image Source="inf.png" />
                    </ContentView>
                </Frame>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>