ScrumPokerCards/ScrumPokerCards/Pages/CardsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumPokerCards.Pages.CardsListPage"
             Title="Scrum Poker Cards">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard, Mode=TwoWay}" RowHeight="70"  SeparatorVisibility="None" CachingStrategy="RecycleElement" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="1" Padding="12" ColumnSpacing="14" RowSpacing="1" BackgroundColor="{DynamicResource ForegroundColor}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                <Image.Source>
                                    <FileImageSource File="{Binding Thumbnail}" />
                                </Image.Source>
                            </Image>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextColor="{DynamicResource PrimaryColor}" VerticalOptions="End" FontSize="Medium"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Detail}" VerticalOptions="Start" FontSize="Small"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>