ScrumPokerCards/ScrumPokerCards/Pages/CardsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumPokerCards.Pages.CardsListPage"
             Title="Scrum Poker Cards"
             IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard, Mode=TwoWay}" RowHeight="70" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,0,2"  Padding="12" ColumnSpacing="14" BackgroundColor="{DynamicResource ForegroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Source="{Binding Thumbnail}"/>
                            <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="1">
                                <Label Text="{Binding Title}" TextColor="{DynamicResource PrimaryColor}" VerticalOptions="End" FontSize="Medium"/>
                                <Label Text="{Binding Detail}" VerticalOptions="Start" FontSize="Small"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>