ScrumPokerCards/ScrumPokerCards/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumPokerCards.Pages.MenuPage"
             Title="Menu" Icon="slideout">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Content Views -->
            <Style TargetType="ContentView" x:Key="CellContentview">
                <Setter Property="BackgroundColor" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <!-- Labels -->
            <Style TargetType="Label" x:Key="CellLabel">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource PrimaryColor}" Padding="20">
                    <Image Source="icon.png" HeightRequest="100"/>
                    <Label Text="Scrum Poker Cards" HorizontalOptions="Center"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                </StackLayout>
                <ContentView Grid.Row="1" Style="{StaticResource CellContentview}" >
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoSettingsCommand}" />
                    </ContentView.GestureRecognizers>
                    <Label Text="Settings" Style="{DynamicResource CellLabel}"/>
                </ContentView>
                <ContentView Grid.Row="2" Style="{StaticResource CellContentview}">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoAboutCommand}" />
                    </ContentView.GestureRecognizers>
                    <Label Text="About" Style="{DynamicResource CellLabel}"/>
                </ContentView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>